fetch_directory: ~/ceph-ansible-keys

ceph_origin: repository
ceph_repository: community
ceph_stable_release: nautilus

#monitor_interface: enp0s8
monitor_interface: eth1

public_network: "10.100.192.0/21"
#public_network: "10.0.0.0/24"
#cluster_network: "10.100.192.0/21"
devices:
  - '/dev/sdb'
  - '/dev/sdc'
#  - '/dev/sdd'

